<!DOCTYPE html>
<html>
<head>
<title>Survey Maker</title>
<link rel="stylesheet" type="text/css" href="./app.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controller.js"></script>

</head>

<body>
<p>Welcome to SurveyMaker!</p>

<p><button class="survey-button" type="button">Create a new survey</button></p>

<div class="survey survey-hidden">

  <form>

    <p>Title
    <input type="text" name="title"></p>
    <p>Point value
    <input type="text" name="pointValue"></p>
    <p>Description
    <input type="text" name="description"></p>

    <div class="question">
    <p>Question <input type="text" name="question">
    <span class="delete-question"><button type="button">delete</button></span>
    </p>
    </div>

    <div><button class="add-question" type="button">Add a question</button></div>

  </form>

  <p><button class="submit" type="button">Submit survey</button></p>

</div>

<div class="message">
</div>

</body>
</html>
